{
    "webhook": "https://discord.com/api/webhooks//",
    "region_unlock_cookies": false,
    "send_failed_request_webhook": false,
    "total_threads": 30,
    "webhook_wait_time": 5,
    "group_id": 14116868
}